# Students

./: .gitignore  pom.xml
sql/: data.sql  questions.sql  schema.sql
src/main/java/com/teisaacs/mystudents/: MyStudents.java
src/main/java/com/teisaacs/mystudents/controllers/: CourseController.java  CourseEnrollmentController.java  CourseSessionController.java  InstructorController.java  StudentController.java
src/main/java/com/teisaacs/mystudents/domain/: Course.java  CourseEnrollment.java  CourseSession.java  Instructor.java  Student.java
src/main/java/com/teisaacs/mystudents/repositories/: CourseEnrollmentRepository.java  CourseRepository.java  CourseSessionRepository.java  InstructorRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/src/: app.js  home.tpl.html
src/main/webapp/src/menu/: menu.js
src/main/webapp/src/resource/: studentResource.js
src/main/webapp/src/students/: addEditStudent.tpl.html  students.js  students.tpl.html
src/test/java/com/teisaacs/mystudents/: MyStudentsTests.java
src/test/resources/: application-test.properties
testDB/: db.lck  service.properties
testDB/log/: logmirror.ctrl
